<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.ujaen.git.sm1718_practica_2.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="es.ujaen.git.sm1718_practica_2.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_login"
        android:layout_marginTop="12dp" />

</RelativeLayout>
