<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="es.ujaen.git.sm1718_practica_2.ServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView_title2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_horizontal"
            android:text="@string/fragment_login_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView_desription2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_horizontal"
            android:text="@string/fragment_login_description_service"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="38dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="ALTA CITA"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="98dp"
            android:layout_weight="2.16" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:text="BAJA CITA"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="174dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:text="MOSTRAR CITAS DE UNA PELUQUERÍA"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="250dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:text="MOSTRAR CITAS DE UNA PELUQUERÍA EN UNA FECHA"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="343dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:text="CERRAR SESIÓN"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="429dp" />

    </LinearLayout>

</FrameLayout>