<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.ujaen.git.sm1718_practica_2.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!-- TextView que contiene el titulo de la practica-->
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/fragment_login_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <!-- TextView que contiene la descripcion de la practica-->
        <TextView
            android:id="@+id/textView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/fragment_login_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TextView que escribe usuario-->
            <TextView
                android:id="@+id/textView_user"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:text="@string/fragment_login_user"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/background_dark"
                android:layout_weight="0.28" />
            <!-- EditText, donde se escribe nuestro usuario -->
            <EditText
                android:id="@+id/editText_login_user"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- TextView que escribe contraseña-->
            <TextView
                android:id="@+id/textView_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20.62"
                android:text="@string/fragment_login_pass"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/background_dark" />
            <!-- EditText donde escribimos nuestra contraseña-->
            <EditText
                android:id="@+id/editText_login_pass"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:password="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <!-- TextView que escribe ip-->
            <TextView
                android:id="@+id/textView_correo"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_login_correo"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_dark"
                android:layout_weight="18.00" />
            <!-- EditText donde escribimos la ip-->
            <EditText
                android:id="@+id/editText_login_correo"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <!-- TextView que escribe puerto-->
            <TextView
                android:id="@+id/textView_dni"
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:text="@string/fragment_login_dni"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_dark" />
            <!-- EditText donde escribimos el puerto-->
            <EditText
                android:id="@+id/editText_login_dni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>
        <!-- Botón en el que está escrito: conectar-->
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="Registrarse" />


    </LinearLayout>

</ScrollView>
