<resources>
    <string name="app_name">SM1718_PRACTICA2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_login_title">PeluApp</string>
    <string name="fragmet_login_user">Usuarios</string>
    <string name="fragment_login_button">Conectar</string>
    <string name="fragment_login_user2">Contraseña</string>
    <string name="fragment_login_password">**********</string>
    <string name="fragment_login_ipname">IP</string>
    <string name="FRAGMENT_LOGIN_PUERTO">Puerto</string>
    <string name="sevice_nombre">Actividad 2</string>
    <string name="fragment_login_correo">Correo</string>
    <string name="fragment_login_pass">Contraseña</string>
    <string name="fragment_login_user">Usuario</string>
    <string name="fragment_login_dni">DNI</string>
    <string name="service_title">Hola</string>
    <string name="volatil">HOLA</string>
    <string name="fragment_login_description">Bienvenido a PeluApp.\nPor favor, introduzca sus datos para registrarse:</string>
    <string name="fragment_login_description_service">Bienvenido a PeluApp. \n¿Qué desea hacer?</string>
    <string name="title_activity_inicio2">InicioActivity2</string>
</resources>
